# message_app

./: README.md  contributors.txt  local.properties
app/: app.iml.orig  build.gradle  proguard-rules.pro
app/src/androidTest/java/roofmessage/roofmessageapp/: ApplicationTest.java
app/src/androidTest/java/rooftext/rooftextapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/roofmessage/roofmessageapp/: BackgroundManager.java  Flush.java  JSONBuilder.java  LoginActivity.java  MainActivity.java  PhoneNumberFormatter.java  RoofConnectionManager.java  RoofPermissionsManager.java
app/src/main/java/roofmessage/roofmessageapp/Activity/: LoginActivity.java  MainActivity.java
app/src/main/java/roofmessage/roofmessageapp/DataQuery/: ContactManager.java  MessageManager.java  QueryManager.java
app/src/main/java/roofmessage/roofmessageapp/IO/: JSONBuilder.java
app/src/main/java/roofmessage/roofmessageapp/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/roofmessage/roofmessageapp/background/: BackgroundManager.java
app/src/main/java/roofmessage/roofmessageapp/dataquery/: ContactQuery.java  MessageQuery.java
app/src/main/java/roofmessage/roofmessageapp/io/: BindListener.java  ConnectionManager.java  DataSaver.java  JSONBuilder.java  NetworkManager.java  PermissionsManager.java  SessionManager.java  SharedPreferenceManager.java  WebSocketManager.java
app/src/main/java/roofmessage/roofmessageapp/utils/: PermissionsManager.java  PhoneNumberFormatter.java  Tag.java  Utils.java
app/src/main/java/rooftext/rooftextapp/: Flush.java
app/src/main/java/rooftext/rooftextapp/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/rooftext/rooftextapp/io/: BindListener.java  (+1 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/roofmessage/roofmessageapp/: ExampleUnitTest.java
app/src/test/java/rooftext/rooftextapp/: ExampleUnitTest.java
(+34 files in other folders)
